,,,;*********************************************************************
,,,;       PROGRAMA:               Programa que simula las luces de un automovil
,,,;       OBJETIVO:                       Usar instrucciones para sacar valores por un puerto
,,,;       FECHA:                  20 de Junio de 2020
,,,;       DIESÑO:                 JLCM
,,,;*********************************************************************
,,,
,,,;-------------- INCLUYO LA LIBRERIAS BÁSICAS DEL PROCESADOR ----------
,,,                #INCLUDE "P18F452.INC"
,,,                LIST P=18F452
,,,;---------- CONFIGURACIÓN DE FUSIBLES DEL PROCESADOR -----------------
00300000,FAFF,, __CONFIG _CONFIG1H, _HS_OSC_1H
,,, __CONFIG _CONFIG2L, _BOR_OFF_2L & _PWRT_ON_2L
00300002,FEFC,, __CONFIG _CONFIG2H, _WDT_OFF_2H
,,,
,,,;--------- DECLARACION DE VARIABLES TIPO BIT -------------------------
,,,
,,,
,,,;--------- ECLARACION DE VARIABLES TIPO BYTE -------------------------
,,,T1      EQU     21H
,,,T2      EQU     22H
,,,T3      EQU 23H
,,,
,,,;---------- VECTOR DE PROGRAMA PRINCIPAL------------------------------
00000000,,,                        ORG             0000H
00000000,EC1C F000,,                        CALL    SET_OUTPUTS
00000004,D000,,                        BRA             INICIO
,,,
,,,;------------ PROGRAMA PRINCIPAL -------------------------------------
00000006,0E81,INICIO,INICIO          MOVLW   81H
00000008,6E82,,                                MOVWF   PORTC,0
0000000A,EC1F F000,,                                CALL    DELAY_3S
0000000E,0E42,,                        MOVLW   42H
00000010,6E82,,                                MOVWF   PORTC,0
00000012,EC1F F000,,                                CALL    DELAY_3S
00000016,0E24,,                        MOVLW   24H
00000018,6E82,,                                MOVWF   PORTC,0
0000001A,EC1F F000,,                                CALL    DELAY_3S
0000001E,0E18,,                        MOVLW   18H
00000020,6E82,,                                MOVWF   PORTC,0
00000022,EC1F F000,,                                CALL    DELAY_3S
00000026,0E24,,                        MOVLW   24H
00000028,6E82,,                                MOVWF   PORTC,0
0000002A,EC1F F000,,                                CALL    DELAY_3S
0000002E,0E42,,                        MOVLW   42H
00000030,6E82,,                                MOVWF   PORTC,0
00000032,EC1F F000,,                                CALL    DELAY_3S
00000036,D7E7,,                        BRA             INICIO
,,,
00000038,0E00,SET_OUTPUTS,SET_OUTPUTS     MOVLW   00H
0000003A,6E94,,                        MOVWF   TRISC,0
0000003C,0012,,                        RETURN
,,,
0000003E,0E10,DELAY_3S,DELAY_3S        MOVLW   10H
00000040,6E23,,                        MOVWF   T3,0
00000042,0E30,L3,L3                      MOVLW   30H
00000044,6E22,,                        MOVWF   T2,0
00000046,0E80,L2,L2                      MOVLW   80H
00000048,6E21,,                        MOVWF   T1,0
0000004A,2E21,L1,L1                      DECFSZ  T1,1,0
0000004C,D7FE,,                                BRA             L1
0000004E,2E22,,                        DECFSZ  T2,1,0
00000050,D7FA,,                                BRA             L2
00000052,2E23,,                        DECFSZ  T3,1,0
00000054,D7F6,,                                BRA             L3
00000056,0012,,                        RETURN
,,,
,,,                        END
