,,,;*********************************************************************
,,,;       PROGRAMA:               Programa que simula las luces de un automovil
,,,;       OBJETIVO:                       Usar instrucciones para sacar valores por un puerto
,,,;       FECHA:                  20 de Junio de 2020
,,,;       DIESÑO:                 JLCM
,,,;*********************************************************************
,,,
,,,;-------------- INCLUYO LA LIBRERIAS BÁSICAS DEL PROCESADOR ----------
,,,                #INCLUDE "P18F452.INC"
,,,                LIST P=18F452
,,,;---------- CONFIGURACIÓN DE FUSIBLES DEL PROCESADOR -----------------
00300000,FAFF,, __CONFIG _CONFIG1H, _HS_OSC_1H
,,, __CONFIG _CONFIG2L, _BOR_OFF_2L & _PWRT_ON_2L
00300002,FEFC,, __CONFIG _CONFIG2H, _WDT_OFF_2H
,,,
,,,;--------- DECLARACION DE VARIABLES TIPO BIT -------------------------
,,,
,,,
,,,;--------- ECLARACION DE VARIABLES TIPO BYTE -------------------------
,,,T1      EQU     21H
,,,T2      EQU     22H
,,,T3      EQU 23H
,,,C1  EQU 24H
,,,;---------- VECTOR DE PROGRAMA PRINCIPAL------------------------------
00000000,,,                        ORG             0000H
00000000,EC0C F000,,                        CALL    SET_OUTPUTS
00000004,D000,,                        BRA             INICIO
,,,
,,,;------------ PROGRAMA PRINCIPAL -------------------------------------
00000006,0E00,INICIO,INICIO                  MOVLW   00H
00000008,6E24,,                                MOVWF   C1,0
0000000A,CF82 F000,INC,INC                             MOVFF   PORTC,0
0000000E,EC0F F000,,                                CALL    D1S
00000012,2A24,,                                INCF  C1,9,0
00000014,D7FA,,                                        BRA INC
00000016,D7F7,,                                BRA INICIO
,,,
00000018,0E00,SET_OUTPUTS,SET_OUTPUTS     MOVLW   00H
0000001A,6E94,,                        MOVWF   TRISC,0
0000001C,0012,,                        RETURN
,,,
0000001E,0E8D,D1S,D1S                     MOVLW   8DH
00000020,6E23,,                        MOVWF   T3,0
00000022,0E8D,L3,L3                      MOVLW   8DH
00000024,6E22,,                        MOVWF   T2,0
00000026,0E8D,L2,L2                      MOVLW   8DH
00000028,6E21,,                        MOVWF   T1,0
0000002A,2E21,L1,L1                      DECFSZ  T1,1,0
0000002C,D7FE,,                                BRA             L1
0000002E,2E22,,                        DECFSZ  T2,1,0
00000030,D7FA,,                                BRA             L2
00000032,2E23,,                        DECFSZ  T3,1,0
00000034,D7F6,,                                BRA             L3
00000036,0012,,                        RETURN
,,,
,,,                        END
